# Doujin-Folder-Formatter-Java

./: .gitignore  .project  README.md  pom.xml
src/main/java/doujin/formatter/: FormatterMain.java
src/main/java/doujin/json/: JsonReader.java
src/main/java/doujin/util/: SourceController.java
src/test/java/: TestJsonReader.java
